<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(45,47)" name="Text">
      <a name="text" val="Luis Alvarez"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOR Gate"/>
    <comp lib="6" loc="(487,148)" name="Text">
      <a name="text" val="Not Gate. "/>
    </comp>
    <comp lib="6" loc="(102,78)" name="Text">
      <a name="text" val="Proving Nor is Logically Complete"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOR Gate"/>
    <comp lib="1" loc="(270,190)" name="NOR Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(131,141)" name="Text">
      <a name="text" val="Or gate made up of Nors"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOR Gate"/>
    <comp lib="6" loc="(78,285)" name="Text">
      <a name="text" val="And with Nors"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOR Gate"/>
    <comp lib="1" loc="(200,400)" name="NOR Gate"/>
  </circuit>
</project>
